#database.url=jdbc:hsqldb:mem:topjava
database.url=jdbc:hsqldb:file:Documents/temp/votelunch
database.username=sa
database.password=pass
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true